{
  "manifest_version": 3,
  "name": "ReadXiv Capture",
  "description": "Send the arXiv paper in your current tab to your local ReadXiv library.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:7474/*",
    "http://127.0.0.1:7474/*"
  ],
  "action": {
    "default_title": "Add to ReadXiv",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Open ReadXiv Capture"
    }
  }
}
